{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33519.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/adik1/c++/sfml/asteroids/asteroids/engine.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ee56bf782958bce06b4d700a9825173322fdf1dc9593daa9f3d96aff8c0f42ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/adik1/c++/sfml/asteroids/asteroids/engine.h"
          },
          "hashes": {
            "sha-256": "96530baebcbd87240821f0d0392ae6182fbe9e77e6d1bcb3082965140d93d28f"
          }
        }
      ]
    }
  ]
}